# https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor Configuration
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Desktop Environment
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# GTK Theme Configuration
env = GTK_THEME,Adwaita:dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = GTK_USE_PORTAL,1

# Qt Theme Configuration
env = QT_STYLE_OVERRIDE,adwaita-dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb

# Application-Specific Settings
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_FORCE_DARK_MODE,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1

# Platform Backend Settings
env = GDK_BACKEND,wayland,x11
env = PREFER_DARK_THEME,1